<a href="https://colab.research.google.com/github/LCR2001/AI_Thinking/blob/main/pandas_handson_3_merge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')
%cd "/content/gdrive/MyDrive/AI-Thinking-Data"

Mounted at /content/gdrive
/content/gdrive/.shortcut-targets-by-id/1EH1SqwJ8QqFAhAXhp4Xs80aQOOfssre8/AI-Thinking-Data

In [ ]:
import pandas as pd

"stock price.xlsx" 은 종목코드(id), 회사명(name), 시가총액(value), 주가(price) 등 여러 종목의 주가 정보를 담고 있다.
"stock valuation.xlsx" 는 종목코드(id), 회사명(name), 주당순이익(eps), 주당순자산가치(bps), 주가수익비율(per), 주가자산비율(pbr) 등 주식 가치 평가 지표를 담고 있다.

In [ ]:
df_price = pd.read_excel("stock price.xlsx")
df_valuation = pd.read_excel("stock valuation.xlsx")
df_price = df_price.rename(columns = {"stock_name" : "name"})
df_stock = pd.merge(df_price, df_valuation, on =["id","name"], how ="outer")
df_stock

,id,name,value,price,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,85.166667,5335.0,40.802348,0.651359
10,136480,하림,NaN,NaN,274.166667,3551.0,11.489362,0.887074
11,138040,메리츠금융지주,NaN,NaN,2122.333333,14894.0,6.313806,0.899691
12,161390,한국타이어,NaN,NaN,5648.500000,51341.0,7.453306,0.820007
13,181710,NHN엔터테인먼트,NaN,NaN,2110.166667,78434.0,30.755864,0.827447
14,207940,삼성바이오로직스,NaN,NaN,4644.166667,60099.0,89.790059,6.938551

주가가 50000 이하인 종목의 이름, 주당순자산가치, 주가수익비율을 출력하라

In [ ]:
df_stock[df_stock["price"] <= 50000][["name", "bps", "per"]]

     name     bps        per
2   엔에스쇼핑     NaN        NaN
4  녹십자엠에스     NaN        NaN
9  모두투어리츠  5335.0  40.802348

주가수익비율(per) 이 30 이상인 종목 이름을 출력하라. 단, 주식 가치 평가 지표가 없는 경우도 포함해야 한다.

In [ ]:
df_stock[df_stock["per"] >= 30]

,id,name,value,price,eps,bps,per,pbr
9,204210,모두투어리츠,3093.333333,3475.0,85.166667,5335.0,40.802348,0.651359
13,181710,NHN엔터테인먼트,NaN,NaN,2110.166667,78434.0,30.755864,0.827447
14,207940,삼성바이오로직스,NaN,NaN,4644.166667,60099.0,89.790059,6.938551

두 데이터 프레임에 모두 존재하는 종목의 모든 관련 정보를 출력해라. 단, pd.concat()을 사용해야 한다.

In [ ]:
df_price.set_index("id", inplace = True)
df_valuation.set_index("id", inplace = True)
df_valuation.drop(columns = "name", inplace = True)
df_all = pd.concat([df_price, df_valuation], axis = 1, join = "inner")

In [ ]:
df_all

,name,value,price,eps,bps,per,pbr
id,,,,,,,
130960,CJ E&M,58540.666667,98900,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359